<!DOCTYPE HTML><html><head><title>AITA Score API API documentation</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="https://github.com/raml2html/raml2html 7.1.0"><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"><script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script><script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script><script type="text/javascript">
      $(document).ready(function() {
        $('.page-header pre code, .top-resource-description pre code, .modal-body pre code').each(function(i, block) {
          hljs.highlightBlock(block);
        });

        $('[data-toggle]').click(function() {
          var selector = $(this).data('target') + ' pre code';
          $(selector).each(function(i, block) {
            hljs.highlightBlock(block);
          });
        });

        // open modal on hashes like #_action_get
        $(window).bind('hashchange', function(e) {
          var anchor_id = document.location.hash.substr(1); //strip #
          var element = $('#' + anchor_id);

          // do we have such element + is it a modal?  --> show it
          if (element.length && element.hasClass('modal')) {
            element.modal('show');
          }
        });

        // execute hashchange on first page load
        $(window).trigger('hashchange');

        // remove url fragment on modal hide
        $('.modal').on('hidden.bs.modal', function() {
          try {
            if (history && history.replaceState) {
                history.replaceState({}, '', '#');
            }
          } catch(e) {}
        });
      });
    </script><style>
      .hljs {
        background: transparent;
      }
      .parent {
        color: #999;
      }
      .list-group-item > .badge {
        float: none;
        margin-right: 6px;
      }
      .panel-title > .methods {
        float: right;
      }
      .badge {
        border-radius: 0;
        text-transform: uppercase;
        width: 70px;
        font-weight: normal;
        color: #f3f3f6;
        line-height: normal;
      }
      .badge_get {
        background-color: #63a8e2;
      }
      .badge_post {
        background-color: #6cbd7d;
      }
      .badge_put {
        background-color: #22bac4;
      }
      .badge_delete {
        background-color: #d26460;
      }
      .badge_patch {
        background-color: #ccc444;
      }
      .list-group, .panel-group {
        margin-bottom: 0;
      }
      .panel-group .panel+.panel-white {
        margin-top: 0;
      }
      .panel-group .panel-white {
        border-bottom: 1px solid #F5F5F5;
        border-radius: 0;
      }
      .panel-white:last-child {
        border-bottom-color: white;
        -webkit-box-shadow: none;
        box-shadow: none;
      }
      .panel-white .panel-heading {
        background: white;
      }
      .tab-pane ul {
        padding-left: 2em;
      }
      .tab-pane h1 {
        font-size: 1.3em;
      }
      .tab-pane h2 {
        font-size: 1.2em;
        padding-bottom: 4px;
        border-bottom: 1px solid #ddd;
      }
      .tab-pane h3 {
        font-size: 1.1em;
      }
      .tab-content {
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        padding: 10px;
      }
      #sidebar {
        margin-top: 30px;
        padding-right: 5px;
        overflow: auto;
        height: 90%;
      }
      .top-resource-description {
        border-bottom: 1px solid #ddd;
        background: #fcfcfc;
        padding: 15px 15px 0 15px;
        margin: -15px -15px 10px -15px;
      }
      .resource-description {
        border-bottom: 1px solid #fcfcfc;
        background: #fcfcfc;
        padding: 15px 15px 0 15px;
        margin: -15px -15px 10px -15px;
      }
      .resource-description p:last-child {
        margin: 0;
      }
      .list-group .badge {
        float: left;
      }
      .method_description {
        margin-left: 85px;
      }
      .method_description p:last-child {
        margin: 0;
      }
      .list-group-item {
        cursor: pointer;
      }
      .list-group-item:hover {
        background-color: #f5f5f5;
      }
      pre code {
        overflow: auto;
        word-wrap: normal;
        white-space: pre;
      }
      .items {
        background: #f5f5f5;
        color: #333;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 9.5px;
        margin: 0 0 10px;
        font-size: 13px;
        line-height: 1.42857143;
      }
      .examples {
        margin-left: 0.5em;
      }
      .resource-modal li > ul {
        margin-bottom: 1em;
      }
    </style></head><body data-spy="scroll" data-target="#sidebar"><div class="container"><div class="row"><div class="col-md-9" role="main"><div class="page-header"><h1>AITA Score API API documentation <small>version v1</small></h1><p>http://api.aita.com/{version}</p><ul><li><strong>version</strong>: <em>required (v1)</em></li></ul></div><div class="panel panel-default"><div class="panel-heading"><h3 id="tournaments" class="panel-title">/tournaments</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_tournaments"><span class="parent"></span>/tournaments</a> <span class="methods"><a href="#tournaments_get"><span class="badge badge_get">get</span></a> <a href="#tournaments_put"><span class="badge badge_put">put</span></a> <a href="#tournaments_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel_tournaments" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#tournaments_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"></div><div class="clearfix"></div></div><div onclick="window.location.href = '#tournaments_put'" class="list-group-item"><span class="badge badge_put">put</span><div class="method_description"></div><div class="clearfix"></div></div><div onclick="window.location.href = '#tournaments_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="tournaments_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/tournaments</h4></div><div class="modal-body"><ul class="nav nav-tabs"></ul><div class="tab-content"></div></div></div></div></div><div class="modal fade" tabindex="0" id="tournaments_put"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_put">put</span> <span class="parent"></span>/tournaments</h4></div><div class="modal-body"><ul class="nav nav-tabs"></ul><div class="tab-content"></div></div></div></div></div><div class="modal fade" tabindex="0" id="tournaments_post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent"></span>/tournaments</h4></div><div class="modal-body"><ul class="nav nav-tabs"><li class="active"><a href="#tournaments_post_request" data-toggle="tab">Request</a></li><li><a href="#tournaments_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="tournaments_post_request"><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "tname": "Aita Powerpak under12 boys",
  "startDate": "2018-08-12T05:03:30.000Z",
  "tcategory": "Aita under12 boys"
}
</code></pre></div></div><div class="tab-pane" id="tournaments_post_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "tid": "0",
  "tname": "Aita Powerpak under12 boys",
  "startDate": "2018-08-12T05:03:30.000Z",
  "tcategory": "Aita under12 boys"
}
</code></pre></div></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_tournaments__tournamentid_"><span class="parent">/tournaments</span>/{tournamentId}</a> <span class="methods"><a href="#tournaments__tournamentid__get"><span class="badge badge_get">get</span></a> <a href="#tournaments__tournamentid__put"><span class="badge badge_put">put</span></a> <a href="#tournaments__tournamentid__delete"><span class="badge badge_delete">delete</span></a></span></h4></div><div id="panel_tournaments__tournamentid_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#tournaments__tournamentid__get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Retrieve a specific tournament</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#tournaments__tournamentid__put'" class="list-group-item"><span class="badge badge_put">put</span><div class="method_description"></div><div class="clearfix"></div></div><div onclick="window.location.href = '#tournaments__tournamentid__delete'" class="list-group-item"><span class="badge badge_delete">delete</span><div class="method_description"></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="tournaments__tournamentid__get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/tournaments</span>/{tournamentId}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Retrieve a specific tournament</p></div><ul class="nav nav-tabs"><li class="active"><a href="#tournaments__tournamentid__get_request" data-toggle="tab">Request</a></li><li><a href="#tournaments__tournamentid__get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="tournaments__tournamentid__get_request"><h3>URI Parameters</h3><ul><li><strong>tournamentId</strong>: <em>required (string)</em></li></ul></div><div class="tab-pane" id="tournaments__tournamentid__get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "tid": "0",
  "tname": "Aita Powerpak under12 boys",
  "startDate": "2018-08-12T05:03:30.000Z",
  "tcategory": "Aita under12 boys"
}
</code></pre></div></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="tournaments__tournamentid__put"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_put">put</span> <span class="parent">/tournaments</span>/{tournamentId}</h4></div><div class="modal-body"><ul class="nav nav-tabs"><li class="active"><a href="#tournaments__tournamentid__put_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="tournaments__tournamentid__put_request"><h3>URI Parameters</h3><ul><li><strong>tournamentId</strong>: <em>required (string)</em></li></ul></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="tournaments__tournamentid__delete"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_delete">delete</span> <span class="parent">/tournaments</span>/{tournamentId}</h4></div><div class="modal-body"><ul class="nav nav-tabs"><li class="active"><a href="#tournaments__tournamentid__delete_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="tournaments__tournamentid__delete_request"><h3>URI Parameters</h3><ul><li><strong>tournamentId</strong>: <em>required (string)</em></li></ul></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_tournaments__tournamentid__schedule"><span class="parent">/tournaments/{tournamentId}</span>/schedule</a> <span class="methods"><a href="#tournaments__tournamentid__schedule_get"><span class="badge badge_get">get</span></a> <a href="#tournaments__tournamentid__schedule_put"><span class="badge badge_put">put</span></a> <a href="#tournaments__tournamentid__schedule_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel_tournaments__tournamentid__schedule" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#tournaments__tournamentid__schedule_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"></div><div class="clearfix"></div></div><div onclick="window.location.href = '#tournaments__tournamentid__schedule_put'" class="list-group-item"><span class="badge badge_put">put</span><div class="method_description"></div><div class="clearfix"></div></div><div onclick="window.location.href = '#tournaments__tournamentid__schedule_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="tournaments__tournamentid__schedule_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/tournaments/{tournamentId}</span>/schedule</h4></div><div class="modal-body"><ul class="nav nav-tabs"><li class="active"><a href="#tournaments__tournamentid__schedule_get_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="tournaments__tournamentid__schedule_get_request"><h3>URI Parameters</h3><ul><li><strong>tournamentId</strong>: <em>required (string)</em></li></ul></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="tournaments__tournamentid__schedule_put"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_put">put</span> <span class="parent">/tournaments/{tournamentId}</span>/schedule</h4></div><div class="modal-body"><ul class="nav nav-tabs"><li class="active"><a href="#tournaments__tournamentid__schedule_put_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="tournaments__tournamentid__schedule_put_request"><h3>URI Parameters</h3><ul><li><strong>tournamentId</strong>: <em>required (string)</em></li></ul></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="tournaments__tournamentid__schedule_post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent">/tournaments/{tournamentId}</span>/schedule</h4></div><div class="modal-body"><ul class="nav nav-tabs"><li class="active"><a href="#tournaments__tournamentid__schedule_post_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="tournaments__tournamentid__schedule_post_request"><h3>URI Parameters</h3><ul><li><strong>tournamentId</strong>: <em>required (string)</em></li></ul><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "items": [
    {
      "mid": "QR128M0",
      "players": ["xxxxxx","xxxxxx"],  //aitaid of the players
    },
    {
      "mid": "QR128M1",
      "players": ["xxxxxx","xxxxxx"],  //aitaid of the players
    }
  ]
}
</code></pre></div></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_tournaments__tournamentid__matches"><span class="parent">/tournaments/{tournamentId}</span>/matches</a> <span class="methods"><a href="#tournaments__tournamentid__matches_get"><span class="badge badge_get">get</span></a> <a href="#tournaments__tournamentid__matches_post"><span class="badge badge_post">post</span></a> <a href="#tournaments__tournamentid__matches_put"><span class="badge badge_put">put</span></a></span></h4></div><div id="panel_tournaments__tournamentid__matches" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#tournaments__tournamentid__matches_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"></div><div class="clearfix"></div></div><div onclick="window.location.href = '#tournaments__tournamentid__matches_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"></div><div class="clearfix"></div></div><div onclick="window.location.href = '#tournaments__tournamentid__matches_put'" class="list-group-item"><span class="badge badge_put">put</span><div class="method_description"></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="tournaments__tournamentid__matches_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/tournaments/{tournamentId}</span>/matches</h4></div><div class="modal-body"><ul class="nav nav-tabs"><li class="active"><a href="#tournaments__tournamentid__matches_get_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="tournaments__tournamentid__matches_get_request"><h3>URI Parameters</h3><ul><li><strong>tournamentId</strong>: <em>required (string)</em></li></ul></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="tournaments__tournamentid__matches_post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent">/tournaments/{tournamentId}</span>/matches</h4></div><div class="modal-body"><ul class="nav nav-tabs"><li class="active"><a href="#tournaments__tournamentid__matches_post_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="tournaments__tournamentid__matches_post_request"><h3>URI Parameters</h3><ul><li><strong>tournamentId</strong>: <em>required (string)</em></li></ul></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="tournaments__tournamentid__matches_put"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_put">put</span> <span class="parent">/tournaments/{tournamentId}</span>/matches</h4></div><div class="modal-body"><ul class="nav nav-tabs"><li class="active"><a href="#tournaments__tournamentid__matches_put_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="tournaments__tournamentid__matches_put_request"><h3>URI Parameters</h3><ul><li><strong>tournamentId</strong>: <em>required (string)</em></li></ul></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_tournaments__tournamentid__matches__matchid_"><span class="parent">/tournaments/{tournamentId}/matches</span>/{matchId}</a> <span class="methods"><a href="#tournaments__tournamentid__matches__matchid__get"><span class="badge badge_get">get</span></a> <a href="#tournaments__tournamentid__matches__matchid__post"><span class="badge badge_post">post</span></a> <a href="#tournaments__tournamentid__matches__matchid__put"><span class="badge badge_put">put</span></a></span></h4></div><div id="panel_tournaments__tournamentid__matches__matchid_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#tournaments__tournamentid__matches__matchid__get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"></div><div class="clearfix"></div></div><div onclick="window.location.href = '#tournaments__tournamentid__matches__matchid__post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"></div><div class="clearfix"></div></div><div onclick="window.location.href = '#tournaments__tournamentid__matches__matchid__put'" class="list-group-item"><span class="badge badge_put">put</span><div class="method_description"></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="tournaments__tournamentid__matches__matchid__get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/tournaments/{tournamentId}/matches</span>/{matchId}</h4></div><div class="modal-body"><ul class="nav nav-tabs"><li class="active"><a href="#tournaments__tournamentid__matches__matchid__get_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="tournaments__tournamentid__matches__matchid__get_request"><h3>URI Parameters</h3><ul><li><strong>tournamentId</strong>: <em>required (string)</em></li><li><strong>matchId</strong>: <em>required (string)</em></li></ul></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="tournaments__tournamentid__matches__matchid__post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent">/tournaments/{tournamentId}/matches</span>/{matchId}</h4></div><div class="modal-body"><ul class="nav nav-tabs"><li class="active"><a href="#tournaments__tournamentid__matches__matchid__post_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="tournaments__tournamentid__matches__matchid__post_request"><h3>URI Parameters</h3><ul><li><strong>tournamentId</strong>: <em>required (string)</em></li><li><strong>matchId</strong>: <em>required (string)</em></li></ul></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="tournaments__tournamentid__matches__matchid__put"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_put">put</span> <span class="parent">/tournaments/{tournamentId}/matches</span>/{matchId}</h4></div><div class="modal-body"><ul class="nav nav-tabs"><li class="active"><a href="#tournaments__tournamentid__matches__matchid__put_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="tournaments__tournamentid__matches__matchid__put_request"><h3>URI Parameters</h3><ul><li><strong>tournamentId</strong>: <em>required (string)</em></li><li><strong>matchId</strong>: <em>required (string)</em></li></ul></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="players" class="panel-title">/players</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_players"><span class="parent"></span>/players</a> <span class="methods"><a href="#players_get"><span class="badge badge_get">get</span></a> <a href="#players_put"><span class="badge badge_put">put</span></a> <a href="#players_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel_players" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#players_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"></div><div class="clearfix"></div></div><div onclick="window.location.href = '#players_put'" class="list-group-item"><span class="badge badge_put">put</span><div class="method_description"></div><div class="clearfix"></div></div><div onclick="window.location.href = '#players_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="players_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/players</h4></div><div class="modal-body"><ul class="nav nav-tabs"></ul><div class="tab-content"></div></div></div></div></div><div class="modal fade" tabindex="0" id="players_put"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_put">put</span> <span class="parent"></span>/players</h4></div><div class="modal-body"><ul class="nav nav-tabs"></ul><div class="tab-content"></div></div></div></div></div><div class="modal fade" tabindex="0" id="players_post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent"></span>/players</h4></div><div class="modal-body"><ul class="nav nav-tabs"></ul><div class="tab-content"></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_players__playerid_"><span class="parent">/players</span>/{playerId}</a> <span class="methods"><a href="#players__playerid__get"><span class="badge badge_get">get</span></a> <a href="#players__playerid__put"><span class="badge badge_put">put</span></a> <a href="#players__playerid__delete"><span class="badge badge_delete">delete</span></a></span></h4></div><div id="panel_players__playerid_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#players__playerid__get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"></div><div class="clearfix"></div></div><div onclick="window.location.href = '#players__playerid__put'" class="list-group-item"><span class="badge badge_put">put</span><div class="method_description"></div><div class="clearfix"></div></div><div onclick="window.location.href = '#players__playerid__delete'" class="list-group-item"><span class="badge badge_delete">delete</span><div class="method_description"></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="players__playerid__get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/players</span>/{playerId}</h4></div><div class="modal-body"><ul class="nav nav-tabs"><li class="active"><a href="#players__playerid__get_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="players__playerid__get_request"><h3>URI Parameters</h3><ul><li><strong>playerId</strong>: <em>required (string)</em></li></ul></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="players__playerid__put"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_put">put</span> <span class="parent">/players</span>/{playerId}</h4></div><div class="modal-body"><ul class="nav nav-tabs"><li class="active"><a href="#players__playerid__put_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="players__playerid__put_request"><h3>URI Parameters</h3><ul><li><strong>playerId</strong>: <em>required (string)</em></li></ul></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="players__playerid__delete"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_delete">delete</span> <span class="parent">/players</span>/{playerId}</h4></div><div class="modal-body"><ul class="nav nav-tabs"><li class="active"><a href="#players__playerid__delete_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="players__playerid__delete_request"><h3>URI Parameters</h3><ul><li><strong>playerId</strong>: <em>required (string)</em></li></ul></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_players__playerid__stats"><span class="parent">/players/{playerId}</span>/stats</a> <span class="methods"><a href="#players__playerid__stats_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_players__playerid__stats" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#players__playerid__stats_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="players__playerid__stats_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/players/{playerId}</span>/stats</h4></div><div class="modal-body"><ul class="nav nav-tabs"><li class="active"><a href="#players__playerid__stats_get_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="players__playerid__stats_get_request"><h3>URI Parameters</h3><ul><li><strong>playerId</strong>: <em>required (string)</em></li></ul></div></div></div></div></div></div></div></div></div></div></div><div class="col-md-3"><div id="sidebar" class="hidden-print affix" role="complementary"><ul class="nav nav-pills nav-stacked"><li><a href="#tournaments">/tournaments</a></li><li><a href="#players">/players</a></li></ul></div></div></div></div></body></html>